<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
            color: blueviolet;
            font-size: xx-large;
            text-align: center;
        }
        p{
            background-color: aqua;
            color: azure;
            font-size: xx-large;
            text-align: center;
        }
        body{
            background-color: bisque;
            text-align: center;
        }
        button{
            background-color: aqua;
            color: blanchedalmond;
            font-size: larger;
            padding: 0cqmin;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>bhargavi</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem molestiae reiciendis nemo, et exercitationem aspernatur dolor nisi fuga tempore repudiandae fugiat, rerum temporibus placeat quasi illo. Praesentium nobis rem soluta.

    </p>
    <button on click="mansi()">click me</button>
    <script>
        function mansi(){
            alert("hello sandhya")
        }
    </script>
</body>
</html>